# Yaadasht-App

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notemaking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notemaking/: MainActivity.kt
app/src/main/java/com/example/notemaking/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/example/notemaking/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notemaking/fragments/: HomeFragment.kt  NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/example/notemaking/model/: Note.kt
app/src/main/java/com/example/notemaking/repository/: NoteRepository.kt
app/src/main/java/com/example/notemaking/ui/: MainActivity.kt  NotesRVAdapter.kt
app/src/main/java/com/example/notemaking/ui/adapters/: NotesRVAdapter.kt
app/src/main/java/com/example/notemaking/viewModel/: NoteViewModel.kt
app/src/main/res/drawable/: delete_icon.xml  ic_add.xml  ic_done.xml  note_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_new_note.xml  fragment_update_note.xml  item_note.xml
app/src/main/res/menu/: home_menu.xml  new_note_menu.xml  update_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notemaking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
